body {
  margin: 0;
  padding: 0 30px;
}

h1 {
  color: red;
}

.div {
  font-size: 45px;
}

li { /* 不用的样式，打包会去掉 */
  list-style: none;
}

.btn {
  height: 60px;
  line-height: 60px;
}
